<h1 id="comunicazione-http-da-c-con-raylib">Comunicazione HTTP da C++
con RayLib</h1>
<p>Guida didattica all’uso del Net Wrapper per comunicazione
client-server</p>
<hr />
<h1 id="parte-1-http-ad-alto-livello">Parte 1: HTTP ad Alto Livello</h1>
<h2 id="cosè-http">Cos’è HTTP?</h2>
<p>HTTP = <strong>HyperText Transfer Protocol</strong></p>
<p>È il “linguaggio” che i computer usano per comunicare su
Internet:</p>
<ul>
<li>Il <strong>client</strong> (il tuo programma C++) invia una
<strong>richiesta</strong> al server</li>
<li>Il <strong>server</strong> riceve la richiesta, la elabora, e invia
una <strong>risposta</strong></li>
<li>Il client riceve la risposta e la usa</li>
</ul>
<p>Esempio quotidiano: quando apri un sito web nel browser</p>
<hr />
<h2 id="richiesta-http---esempio">Richiesta HTTP - Esempio</h2>
<p>Il tuo programma chiede al server il valore della chiave
<code>"player1pos"</code>:</p>
<pre><code>GET /get/player1pos HTTP/1.1
Host: localhost:3000</code></pre>
<p>È come dire al server: <em>“Ehi, dammi il valore associato a
player1pos!”</em></p>
<hr />
<h2 id="risposta-http---esempio">Risposta HTTP - Esempio</h2>
<p>Il server risponde:</p>
<pre><code>HTTP/1.1 200 OK
Content-Type: text/plain

150,200</code></pre>
<p>Il <code>200</code> significa: “Va bene, ecco quello che mi hai
chiesto!”</p>
<p>Se non trova <code>player1pos</code>, risponderebbe con un valore
vuoto.</p>
<hr />
<h2 id="due-tipi-di-richiesta">Due Tipi di Richiesta</h2>
<h3 id="get---recuperare-dati">GET - Recuperare dati</h3>
<p>Chiedi al server di darti un valore:</p>
<pre><code>GET /get/chiave</code></pre>
<h3 id="post---inviare-dati">POST - Inviare dati</h3>
<p>Chiedi al server di salvare un valore:</p>
<pre><code>POST /set/chiave
Body: {&quot;value&quot;: &quot;nuovo_valore&quot;}</code></pre>
<hr />
<h2 id="bloccante-vs-non-bloccante">Bloccante vs Non-Bloccante</h2>
<p>Se il client <strong>aspetta</strong> la risposta del server
(bloccante):</p>
<pre><code>Richiesta -----&gt; Server -----&gt; Risposta
Tutto fermo     elabora      Posso continuare</code></pre>
<p>Se il client <strong>non aspetta</strong> (non-bloccante,
<strong>asincrona</strong>):</p>
<pre><code>Richiesta -----&gt; Server    &lt;- il mio programma continua
                 elabora     mentre il server lavora
                   |
                   +----&gt; Risposta (arriva dopo)</code></pre>
<p><strong>Il Net Wrapper usa la modalità asincrona</strong> = il tuo
programma non si ferma mai!</p>
<hr />
<h1 id="parte-2-architettura-del-progetto">Parte 2: Architettura del
Progetto</h1>
<h2 id="componenti">Componenti</h2>
<pre><code>┌─────────────────┐
│  Tuo programma  │
│  (RayLib)       │
└────────┬────────┘
         │ net_wrapper.hpp
         │ (Client asincrono)
         │
   ┌─────▼─────┐
   │   SERVER  │
   │ Docker @  │
   │ :3000     │
   └───────────┘</code></pre>
<ul>
<li><strong>Net Wrapper</strong>: nasconde i dettagli di HTTP</li>
<li><strong>Server</strong>: salva e ritorna coppie chiave-valore</li>
</ul>
<hr />
<h2 id="net-wrapper-cosa-fa">Net Wrapper: Cosa Fa</h2>
<p>Il wrapper fornisce 5 funzioni semplici:</p>
<ol type="1">
<li><strong><code>init(url)</code></strong> - Connetti al server</li>
<li><strong><code>ping()</code></strong> - Verifica se il server
risponde</li>
<li><strong><code>get(chiave)</code></strong> - Richiedi un valore</li>
<li><strong><code>set(chiave, valore)</code></strong> - Salva un
valore</li>
<li><strong><code>pollResponse()</code></strong> - Leggi la risposta
(nel main loop)</li>
</ol>
<p>Le richieste <strong>NON bloccano</strong> il tuo programma!</p>
<hr />
<h2 id="flusso-di-unoperazione-asincrona">Flusso di un’Operazione
Asincrona</h2>
<pre><code>Frame 1: net::get(&quot;player1pos&quot;)
         ↓ (entra in coda, funzione ritorna subito)
         
Frame 2-N: Il thread di networking elabora in background
           Il tuo programma continua normalmente
           
Frame M:   if (net::pollResponse(r)) {
             // Risposta arrivata! Usala
           }</code></pre>
<hr />
<h1 id="parte-3-come-usare-net-wrapper">Parte 3: Come Usare Net
Wrapper</h1>
<h2 id="step-1-inizializzazione">Step 1: Inizializzazione</h2>
<p>All’inizio del tuo <code>main()</code>:</p>
<div class="sourceCode" id="cb9"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;net_wrapper.hpp&quot;</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    InitWindow<span class="op">(</span><span class="dv">800</span><span class="op">,</span> <span class="dv">450</span><span class="op">,</span> <span class="st">&quot;Il mio programma&quot;</span><span class="op">);</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>    net<span class="op">::</span>init<span class="op">(</span><span class="st">&quot;http://localhost:3000&quot;</span><span class="op">);</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>net<span class="op">::</span>ping<span class="op">())</span> <span class="op">{</span></span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>        <span class="bu">std::</span>cout <span class="op">&lt;&lt;</span> <span class="st">&quot;Errore: server non raggiungibile!</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">;</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>    <span class="co">// ... resto del programma</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<hr />
<h2 id="step-2-inviare-richieste-fuori-dal-loop-grafico">Step 2: Inviare
Richieste (fuori dal loop grafico)</h2>
<div class="sourceCode" id="cb10"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Chiedi un valore al server</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>net<span class="op">::</span>get<span class="op">(</span><span class="st">&quot;chiave_importante&quot;</span><span class="op">);</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="co">// Oppure salva un valore</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>net<span class="op">::</span>set<span class="op">(</span><span class="st">&quot;player_name&quot;</span><span class="op">,</span> <span class="st">&quot;Mario&quot;</span><span class="op">);</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="co">// Queste funzioni ritornano SUBITO</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a><span class="co">// Non aspettano il server!</span></span></code></pre></div>
<hr />
<h2 id="step-3-nel-main-loop---leggere-risposte">Step 3: Nel Main Loop -
Leggere Risposte</h2>
<div class="sourceCode" id="cb11"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>SetTargetFPS<span class="op">(</span><span class="dv">60</span><span class="op">);</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span> <span class="op">(!</span>WindowShouldClose<span class="op">())</span> <span class="op">{</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Controlla se c&#39;è una risposta disponibile</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>    net<span class="op">::</span>Response r<span class="op">;</span></span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>net<span class="op">::</span>pollResponse<span class="op">(</span>r<span class="op">))</span> <span class="op">{</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Una risposta è arrivata!</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>r<span class="op">.</span>value<span class="op">.</span>has_value<span class="op">())</span> <span class="op">{</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>            <span class="bu">std::</span>string valore <span class="op">=</span> r<span class="op">.</span>value<span class="op">.</span>value<span class="op">();</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>            <span class="bu">std::</span>cout <span class="op">&lt;&lt;</span> <span class="st">&quot;Ricevuto: &quot;</span> <span class="op">&lt;&lt;</span> valore <span class="op">&lt;&lt;</span> <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">;</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>            <span class="bu">std::</span>cout <span class="op">&lt;&lt;</span> <span class="st">&quot;Errore nella richiesta</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">;</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>    BeginDrawing<span class="op">();</span></span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>    <span class="co">// ... disegna</span></span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a>    EndDrawing<span class="op">();</span></span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<hr />
<h2 id="cosa-significa-has_value">Cosa Significa
<code>has_value()</code>?</h2>
<p>La risposta potrebbe contenere un valore oppure niente (errore):</p>
<div class="sourceCode" id="cb12"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>r<span class="op">.</span>value<span class="op">.</span>has_value<span class="op">())</span> <span class="op">{</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Il server ha ritornato un valore</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>string risultato <span class="op">=</span> r<span class="op">.</span>value<span class="op">.</span>value<span class="op">();</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a><span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Il server ha avuto un errore</span></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>    <span class="co">// (chiave non trovata, problema di rete, ecc.)</span></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>È come aprire una scatola: potrebbe contenere qualcosa o essere
vuota!</p>
<hr />
<h1 id="parte-4-avvio-del-server-docker">Parte 4: Avvio del Server
Docker</h1>
<h2 id="prerequisito">Prerequisito</h2>
<p>Devi avere <strong>Docker</strong> installato sulla tua macchina.</p>
<p><a href="https://www.docker.com">Scarica da:
https://www.docker.com/products/docker-desktop</a></p>
<hr />
<h2 id="avviare-il-server">Avviare il Server</h2>
<p>Apri un terminale nella root del progetto:</p>
<div class="sourceCode" id="cb13"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> server-docker</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> compose up <span class="at">-d</span> <span class="at">--build</span></span></code></pre></div>
<p>Il server parte e rimane in background sulla porta
<code>3000</code>.</p>
<hr />
<h2 id="verificare-che-il-server-funzioni">Verificare che il Server
Funzioni</h2>
<div class="sourceCode" id="cb14"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> compose ps</span></code></pre></div>
<p>Dovresti vedere il container <code>kv-server</code> in stato
<code>Up</code>.</p>
<hr />
<h2 id="fermare-il-server">Fermare il Server</h2>
<p>Quando non ne hai più bisogno:</p>
<div class="sourceCode" id="cb15"><pre
class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="bu">cd</span> server-docker</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="ex">docker</span> compose down</span></code></pre></div>
<hr />
<h1 id="parte-5-esempio-pratico-completo">Parte 5: Esempio Pratico
Completo</h1>
<h2 id="programma-minimo---1">Programma Minimo - 1</h2>
<p>Salva una posizione del player, poi la recupera:</p>
<div class="sourceCode" id="cb16"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;raylib.h&quot;</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&quot;net_wrapper.hpp&quot;</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a><span class="pp">#include </span><span class="im">&lt;iostream&gt;</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> main<span class="op">()</span> <span class="op">{</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>    InitWindow<span class="op">(</span><span class="dv">800</span><span class="op">,</span> <span class="dv">450</span><span class="op">,</span> <span class="st">&quot;Player Position Saver&quot;</span><span class="op">);</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>    net<span class="op">::</span>init<span class="op">(</span><span class="st">&quot;http://localhost:3000&quot;</span><span class="op">);</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(!</span>net<span class="op">::</span>ping<span class="op">())</span> <span class="op">{</span></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a>        <span class="bu">std::</span>cout <span class="op">&lt;&lt;</span> <span class="st">&quot;Server non raggiungibile!</span><span class="sc">\n</span><span class="st">&quot;</span><span class="op">;</span></span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>        CloseWindow<span class="op">();</span></span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="dv">1</span><span class="op">;</span></span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span></code></pre></div>
<h2 id="programma-minimo---2">Programma Minimo - 2</h2>
<p>…segue</p>
<div class="sourceCode" id="cb17"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>    <span class="co">// Salva la posizione del player</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>    net<span class="op">::</span>set<span class="op">(</span><span class="st">&quot;player_x&quot;</span><span class="op">,</span> <span class="st">&quot;250&quot;</span><span class="op">);</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>    net<span class="op">::</span>set<span class="op">(</span><span class="st">&quot;player_y&quot;</span><span class="op">,</span> <span class="st">&quot;150&quot;</span><span class="op">);</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>string displayText <span class="op">=</span> <span class="st">&quot;In attesa di conferma...&quot;</span><span class="op">;</span></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">int</span> responsesReceived <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>    SetTargetFPS<span class="op">(</span><span class="dv">60</span><span class="op">);</span></span></code></pre></div>
<h2 id="programma-minimo---3">Programma minimo - 3</h2>
<p>…segue</p>
<div class="sourceCode" id="cb18"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>    <span class="cf">while</span> <span class="op">(!</span>WindowShouldClose<span class="op">())</span> <span class="op">{</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>        <span class="co">// Leggi le risposte</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>        net<span class="op">::</span>Response r<span class="op">;</span></span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="op">(</span>net<span class="op">::</span>pollResponse<span class="op">(</span>r<span class="op">))</span> <span class="op">{</span></span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>            responsesReceived<span class="op">++;</span></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> <span class="op">(</span>r<span class="op">.</span>value<span class="op">.</span>has_value<span class="op">())</span> <span class="op">{</span></span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>                displayText <span class="op">=</span> <span class="st">&quot;OK: &quot;</span> <span class="op">+</span> r<span class="op">.</span>key <span class="op">+</span> <span class="st">&quot; salvato!&quot;</span><span class="op">;</span></span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span> <span class="cf">else</span> <span class="op">{</span></span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>                displayText <span class="op">=</span> <span class="st">&quot;Errore su: &quot;</span> <span class="op">+</span> r<span class="op">.</span>key<span class="op">;</span></span>
<span id="cb18-10"><a href="#cb18-10" aria-hidden="true" tabindex="-1"></a>            <span class="op">}</span></span>
<span id="cb18-11"><a href="#cb18-11" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb18-12"><a href="#cb18-12" aria-hidden="true" tabindex="-1"></a>        </span></code></pre></div>
<h2 id="programma-minimo---4">Programma minimo - 4</h2>
<p>…segue</p>
<div class="sourceCode" id="cb19"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>        BeginDrawing<span class="op">();</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>        ClearBackground<span class="op">(</span>RAYWHITE<span class="op">);</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>        DrawText<span class="op">(</span><span class="st">&quot;Player Position Saver&quot;</span><span class="op">,</span> <span class="dv">30</span><span class="op">,</span> <span class="dv">20</span><span class="op">,</span> <span class="dv">20</span><span class="op">,</span> DARKGRAY<span class="op">);</span></span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>        DrawText<span class="op">(</span>displayText<span class="op">.</span>c_str<span class="op">(),</span> <span class="dv">30</span><span class="op">,</span> <span class="dv">100</span><span class="op">,</span> <span class="dv">20</span><span class="op">,</span> BLACK<span class="op">);</span></span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>        EndDrawing<span class="op">();</span></span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a>    CloseWindow<span class="op">();</span></span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<hr />
<h2 id="cosa-fa-questo-programma">Cosa Fa Questo Programma?</h2>
<ol type="1">
<li>Connette al server Docker su <code>localhost:3000</code></li>
<li>Verifica con <code>ping()</code> che il server sia
raggiungibile</li>
<li>Invia <strong>due richieste</strong> non-bloccanti (set x e y)</li>
<li>Nel main loop, aspetta le risposte</li>
<li>Mostra sullo schermo il risultato</li>
</ol>
<hr />
<h2 id="sequenza-temporale">Sequenza Temporale</h2>
<pre><code>Frame 1:   init() -&gt; OK
           ping() -&gt; OK
           set(&quot;player_x&quot;, &quot;250&quot;) -&gt; in coda
           set(&quot;player_y&quot;, &quot;150&quot;) -&gt; in coda

Frame 2-5: pollResponse() -&gt; niente ancora
           Il thread di background lavora...

Frame 6:   pollResponse() -&gt; arriva risposta 1
           displayText = &quot;OK: player_x salvato!&quot;

Frame 7:   pollResponse() -&gt; arriva risposta 2
           displayText = &quot;OK: player_y salvato!&quot;

Frame 8+:  pollResponse() -&gt; coda vuota, continua a girare</code></pre>
<hr />
<h2 id="esercizio-1-leggi-un-valore">Esercizio 1: Leggi un Valore</h2>
<p>Modifica il programma per leggere il valore salvato:</p>
<div class="sourceCode" id="cb21"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="co">// Dopo aver salvato i valori, leggi un valore</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>net<span class="op">::</span>get<span class="op">(</span><span class="st">&quot;player_x&quot;</span><span class="op">);</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a><span class="co">// Nel pollResponse(), controlla il risultato</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>r<span class="op">.</span>key <span class="op">==</span> <span class="st">&quot;player_x&quot;</span> <span class="op">&amp;&amp;</span> r<span class="op">.</span>value<span class="op">.</span>has_value<span class="op">())</span> <span class="op">{</span></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>    <span class="bu">std::</span>string x <span class="op">=</span> r<span class="op">.</span>value<span class="op">.</span>value<span class="op">();</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>    DrawText<span class="op">((</span><span class="st">&quot;X: &quot;</span> <span class="op">+</span> x<span class="op">).</span>c_str<span class="op">(),</span> <span class="dv">30</span><span class="op">,</span> <span class="dv">150</span><span class="op">,</span> <span class="dv">20</span><span class="op">,</span> BLACK<span class="op">);</span></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<hr />
<h2 id="esercizio-2-aggiungi-un-tasto">Esercizio 2: Aggiungi un
Tasto</h2>
<p>Premi un tasto per inviare una nuova posizione:</p>
<div class="sourceCode" id="cb22"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>IsKeyPressed<span class="op">(</span>KEY_S<span class="op">))</span> <span class="op">{</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>    net<span class="op">::</span>set<span class="op">(</span><span class="st">&quot;player_x&quot;</span><span class="op">,</span> <span class="st">&quot;400&quot;</span><span class="op">);</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>    net<span class="op">::</span>set<span class="op">(</span><span class="st">&quot;player_y&quot;</span><span class="op">,</span> <span class="st">&quot;300&quot;</span><span class="op">);</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>    displayText <span class="op">=</span> <span class="st">&quot;Nuovo valore inviato...&quot;</span><span class="op">;</span></span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<hr />
<h2 id="note-importanti">Note Importanti</h2>
<ol type="1">
<li><p><strong>Non usare subito i dati</strong>: Dopo <code>set()</code>
o <code>get()</code>, non hai il risultato. Devi aspettare
<code>pollResponse()</code>.</p></li>
<li><p><strong>Timeout</strong>: Se il server non risponde in ~300ms,
<code>ping()</code> lo sa. Usa timeout più lunghi se serve:</p>
<div class="sourceCode" id="cb23"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(!</span>net<span class="op">::</span>ping<span class="op">(</span><span class="dv">1000</span><span class="op">))</span> <span class="op">{</span>  <span class="co">// attendi fino a 1 secondo</span></span></code></pre></div></li>
<li><p><strong>Errori di rete</strong>: Se il server va giù,
<code>pollResponse()</code> ritornerà <code>nullopt</code>
(niente).</p></li>
</ol>
<hr />
<h1 id="parte-6-domande-frequenti">Parte 6: Domande Frequenti</h1>
<h2 id="il-programma-si-blocca-se-il-server-non-cè">Il programma si
blocca se il server non c’è?</h2>
<p><strong>No!</strong> Il wrapper usa un thread separato. Il tuo
programma continua a girare.</p>
<p>Se il server non risponde: - <code>ping()</code> ritorna
<code>false</code> - <code>pollResponse()</code> ritornerà risposte con
<code>nullopt</code></p>
<hr />
<h2 id="posso-fare-più-richieste-contemporaneamente">Posso fare più
richieste contemporaneamente?</h2>
<p><strong>Sì!</strong> Il wrapper ha una coda di richieste:</p>
<div class="sourceCode" id="cb24"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> <span class="op">(</span><span class="dt">int</span> i <span class="op">=</span> <span class="dv">0</span><span class="op">;</span> i <span class="op">&lt;</span> <span class="dv">10</span><span class="op">;</span> i<span class="op">++)</span> <span class="op">{</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>    net<span class="op">::</span>set<span class="op">(</span><span class="st">&quot;key&quot;</span> <span class="op">+</span> <span class="bu">std::</span>to_string<span class="op">(</span>i<span class="op">),</span> <span class="st">&quot;valore&quot;</span><span class="op">);</span></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a><span class="co">// Tutte e 10 le richieste vengono messe in coda</span></span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a><span class="co">// Il server le elabora una alla volta</span></span></code></pre></div>
<hr />
<h2 id="come-faccio-a-sapere-quale-risposta-è-arrivata">Come faccio a
sapere quale risposta è arrivata?</h2>
<p>Usa il campo <code>r.key</code>:</p>
<div class="sourceCode" id="cb25"><pre
class="sourceCode cpp"><code class="sourceCode cpp"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>net<span class="op">::</span>Response r<span class="op">;</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> <span class="op">(</span>net<span class="op">::</span>pollResponse<span class="op">(</span>r<span class="op">))</span> <span class="op">{</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>r<span class="op">.</span>key <span class="op">==</span> <span class="st">&quot;player_x&quot;</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a>        <span class="co">// è la risposta per player_x</span></span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span> <span class="cf">else</span> <span class="cf">if</span> <span class="op">(</span>r<span class="op">.</span>key <span class="op">==</span> <span class="st">&quot;player_y&quot;</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a>        <span class="co">// è la risposta per player_y</span></span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb25-8"><a href="#cb25-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<hr />
<h2 id="il-server-salva-i-dati-davvero">Il server salva i dati
davvero?</h2>
<p><strong>Sì!</strong> Usa Docker Compose con un <strong>volume
persistente</strong>.</p>
<p>I dati vengono salvati in <code>server-docker</code> e rimangono
anche se riavvii il container.</p>
<p>Se vuoi azzarare tutto: <code>docker compose down -v</code> (rimuove
i volumi).</p>
<hr />
<h1 id="conclusione">Conclusione</h1>
<h2 id="quello-che-hai-imparato">Quello che hai imparato</h2>
<p>✓ HTTP è il “linguaggio” di comunicazione client-server<br />
✓ Il Net Wrapper nasconde i dettagli di HTTP<br />
✓ Le operazioni sono <strong>asincrone</strong> = il programma non si
blocca<br />
✓ Usi <code>init()</code>, <code>ping()</code>, <code>get()</code>,
<code>set()</code>, <code>pollResponse()</code><br />
✓ Il server gira in Docker e salva i dati</p>
<hr />
<h2 id="prossimi-passi">Prossimi Passi</h2>
<ol type="1">
<li>Scarica e installa Docker</li>
<li>Avvia il server: <code>docker compose up -d --build</code> in
<code>server-docker</code></li>
<li>Compila il tuo programma</li>
<li>Connettiti con <code>net::init("http://localhost:3000")</code></li>
<li>Divertiti a creare programmi che salvano e leggono dati!</li>
</ol>
<hr />
<h2 id="domande">Domande?</h2>
<p>Ricorda:</p>
<ul>
<li>Il wrapper fa il lavoro sporco di HTTP per te</li>
<li>Tu usi solo 5 funzioni semplici</li>
<li>Le richieste sono veloci e non bloccano</li>
<li>Il server è sempre disponibile su localhost:3000</li>
</ul>
<p><strong>Buon coding!</strong> 🚀</p>
